; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit BMP085 Library @ ^1.2.2
	tomstewart89/BasicLinearAlgebra@^3.7
	Knolleary/PubSubClient@^2.8
	marzogh/SPIMemory@^3.4.0

