<mxfile host="Electron" modified="2024-06-27T12:08:19.351Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nDCfqFYyxzXVsIWSc3rT" version="23.1.5" type="device">
  <diagram name="Page-1" id="Z8BiXSvluWIJ6HaIwrIF">
    <mxGraphModel dx="915" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="grrOnaRMzCS4ievq40nL-2" value="press &quot;ARM&quot; push button at the base station" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grrOnaRMzCS4ievq40nL-3" value="start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="grrOnaRMzCS4ievq40nL-5" value="check&amp;nbsp; if button &lt;br&gt;is long_pressed for &amp;gt; 2 seconds" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="400" width="165" height="150" as="geometry" />
        </mxCell>
        <mxCell id="grrOnaRMzCS4ievq40nL-6" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="grrOnaRMzCS4ievq40nL-7" value="no_of_presses++" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="grrOnaRMzCS4ievq40nL-8" value="if no_of_presses == 2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="710" width="165" height="150" as="geometry" />
        </mxCell>
        <mxCell id="grrOnaRMzCS4ievq40nL-9" value="reset no_of_presses to 0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="900" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
